# Read all the latemp macros 
#include "latemp/latemp-prelude.wml"

# You can put some customizations here

<set-var latemp_with_head_meta_tags="1" />

# Actually start the page template.
<latemp_lang "en-GB" />
<latemp_encoding "utf-8" />
<latemp_common_keywords "" />
<latemp_author "Shlomi Fish" />

<latemp_webmaster>

<p>
Webmastered by <a href="http://www.shlomifish.org/">Shlomi Fish</a> -
<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>.
</p>

</latemp_webmaster>

<latemp_license>
<p>
Web style based on 
<a href="http://wordpress.org/extend/themes/scenic-sanity">the
Scenic Sanity WordPress theme</a> by 
<a href="http://wordpress.org/extend/themes/profile/mujtaba91">mujtaba91</a>.
</p>
</latemp_license>

<latemp_affiliations_buttons>
</latemp_affiliations_buttons>

<latemp_extra_head_elements>
<link rel="stylesheet" type="text/css" href="$(ROOT)/scenic-sanity-style.css" />
</latemp_extra_head_elements>
<latemp_init_h_w_navmenu />
<latemp_html_header />
<latemp_html_head_tag />
<body>

  <div id="page">

    <!-- HEADER -->
    <!-- Global Navigation -->
    <div id="header">
    <!-- Sitename and Banner -->
    <latemp_default_h1_tag />
    <div id="description">Free and Open Source Software in Israel</div>
    
    <!-- Main navigation -->                    
    <h3 class="hide">Breadcrumbs Trail</h3>    
    <div class="nav-main nav-main-font">
      <latemp_get_breadcrumbs_trail />
    </div>
    </div>
    
    <!-- FRONT PAGE SIDEBANNER -->
    <div id="sidebar">
    <h3 class="hide">Main Navigation</h3>
      <div class="navbar-sidebanner">
        <latemp_get_nav_menu_html />
        <latemp_affiliations_buttons_text />
      </div>
    </div>

    <!-- WRAP CONTENT AND SIDEBAR -->
    <div id="content" class="container-content-sidebar narrwocolumn">
    <!--   CONTENT -->
    <h3 class="hide">Content</h3>
    <div class="content content-font">

      <!-- Page title -->    
      <latemp_default_h1_tag />
      
;;;      <div class="contentbox-container-left">
;;;        <div class="contentbox-noshading">

{#LATEMP_BODY#}
;;;        </div>
;;;      </div>
    </div>
    <!-- SIDEBAR -->
    <h3 class="hide">Sidebar</h3>    
    <div class="sidebar sidebar-font">

      {#PERL_BEGIN_NEWS#}

    </div>
    
    <!-- END WRAP CONTENT AND SIDEBAR -->
    </div>    
    
    <!-- FOOTER -->
    <h3 class="hide">Footer</h3>
    <div class="footer footer-font">
        <latemp_license_text />
        <latemp_webmaster_text />
    </div>
  </div>
</body>
</html>
{#LATEMP_BODY#:
