#include "template.wml"

<latemp_subject "IGLU Links" />
<latemp_version_control_id "$Id$" />

<h2 id="international">International Open Source Links</h2>

<ul>

<li>
<a href="http://www.fsf.org/">The Free Software Foundation</a> - 
an International non-profit orgnisation for developing and promoting
free and open-source software.
</li>

<li>
<a href="http://www.opensource.org/">The Open Source Initiative</a>
- maintains the open-source definition, certifies licences as open-source,
and provides other legal services.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Portal:Free_software">Wikipedia's
Free Software Portal</a> 
</li>

</ul>

<h2 id="israeli-sites">Israeli Sites</h2>

<ul>

<li>
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a> - a web-based 
blog aggregator of Israeli open-source bloggers.
</li>

</ul>

