#include "template.wml"

<latemp_subject "IGLU - The Israeli Group of Linux Users" />
<latemp_version_control_id "$Id$" />

<h2 id="about">About</h2>

<p>
The Israeli Group of Linux Users (or IGLU for short) is an Israeli group
of enthusiasts of Free and Open Source Software (a.k.a "FOSS" or "FLOSS").
</p>

<p>
See <a href="$(ROOT)/israeli-foss-resources/">our guide to FOSS resources
in Israel</a>.
</p>

<h2 id="web-sites">Web Sites</h2>

<define-tag img_loc whitespace="delete">
<preserve id />
<set-var %attributes />
$(ROOT)/images/sites/<get-var id />.png
<restore id/>
</define-tag>

<table class="sites-table">
<tr>
<td>
<a href="http://www.hamakor.org.il/"><img
src="<img_loc id="hamakor" />" alt="Hamakor - Israeli FOSS Society"
/></a>
Hamakor - the Israeli Society for Free Software and Open Source Code.
</td>
<td>
<a href="http://www.whatsup.org.il/"><img
src="<img_loc id="whatsup" />" alt="Whatsup - Israeli Open Source Portal"
/></a>
Whatsup.org.il - an Israeli (and Hebrew) portal for open-source.
</td>
<td>
<a href="http://linmagazine.co.il/"><img
src="<img_loc id="linmagazine" />" alt="Linmagazine"
/></a> Linmagazine -
a net magazine for free culture and software. (Note: mostly unmaintained).
</td>
</tr>
<tr>
<td>
<a href="http://www.chameleon.org.il/"><img
src="<img_loc id="chameleon" />" alt="Chameleon - Israeli SUSE Portal"
/></a>
Chameleon - the Israeli SUSE/OpenSUSE Portal.
</td>
<td>
<a href="http://welcome.linux.org.il/"><img
src="<img_loc id="w2l" />" alt="Welcome to Linux"
/></a>
Introductory Presentations in Haifa, Tel Aviv and Jerusalem.
</td>
</tr>
</table>
